package main

import "fmt"

/*
Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-ое треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Перечислим делители первых семи треугольных чисел:

     1: 1
     3: 1, 3
     6: 1, 2, 3, 6
    10: 1, 2, 5, 10
    15: 1, 3, 5, 15
    21: 1, 3, 7, 21
    28: 1, 2, 4, 7, 14, 28

Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
Каково первое треугольное число, у которого более пятисот делителей?
*/
//76576500
func main() {
	d := getD()
	fmt.Println(d)
}

func getD() int {
	tr := 1
	i := 2
	for {
		n := getNumDels(tr)
		if n >= 500 {
			return tr
		}
		tr = tr + i
		i++
		if tr%1000 == 0 {
			fmt.Println("tut", tr)
		}
	}
}

func getNumDels(d int) int {
	cnt := 0
	for i := 1; 2*i <= d; i++ {
		if d%i == 0 {
			cnt += 2
			if d/i < i {
				cnt -= 2
				break
			}
		}
	}
	return cnt
}
