package main

import "fmt"

/*


Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
a2 + b2 = c2

Например, 32 + 42 = 9 + 16 = 25 = 52.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.

*/
//31875000
func main() {
	for c := 1; c < 1000; c++ {
		for b := 1; b < c; b++ {
			for a := 1; a < b; a++ {
				if a*a+b*b == c*c && a+b+c == 1000 {
					fmt.Println(a, b, c, a*b*c)
				}
			}
		}
	}
}
