package main

import "fmt"

/*
Сумма квадратов первых десяти натуральных чисел равна
12 + 22 + ... + 102 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)2 = 552 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
*/

//25164150
func main() {
	fmt.Println(getDiff(100))
}

func getDiff(d int) int {
	s, s2 := 0, 0
	for i := 1; i <= d; i++ {
		s += i
		s2 += i * i
	}
	return s*s - s2
}
